
### LOCAL

###
GET http://localhost:9000/api/animes/update HTTP/1.1

###
POST http://localhost:9000/api/users HTTP/1.1
Content-Type: application/json

{
    "username": "John",
    "email": "John@email.com"
}

###
GET http://localhost:9000/api/state HTTP/1.1
###
GET http://localhost:9000/api/users HTTP/1.1

###
GET http://localhost:9000/api/users/64615bfa61d7f1c48f050054 HTTP/1.1

###
GET http://localhost:9000/api/animes/search?year=2020&episodes=1&page=1&limit=2 HTTP/1.1

###
POST http://localhost:9000/api/rate HTTP/1.1
Content-Type: application/json

{
    "userId": "64cfc857b5bb02d3431b822d",
    "animeId": "646a6abaf8bf94963ddf2a43",
    "watchStatus": "Watching",
    "episodesWatched": 5,
    "score": 6,
    "startingDate": "2020-01-01",
    "finishedDate": "2020-01-02"

}

###
GET http://localhost:9000/api/ratings HTTP/1.1


### PRODUCTION


###
GET https://anikiwi-api.onrender.com/ HTTP/1.1
###
GET https://anikiwi-api.onrender.com/api/state HTTP/1.1

###
GET https://anikiwi-api.onrender.com/api/users HTTP/1.1

###
GET https://anikiwi-api.onrender.com/api/animes/update HTTP/1.1

###
GET https://anikiwi-api.onrender.com/api/animes/search?year=2020&episodes=1&page=1&limit=50 HTTP/1.1

